# android_bot

./: build.gradle  key_mobile_client.jks  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/salebot/mobileclient/: Constants.kt
app/src/main/java/pro/salebot/mobileclient/api/: RequestServer.kt
app/src/main/java/pro/salebot/mobileclient/database/: DataBaseParams.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml  bg_file.xml  bg_message.xml  bg_my_message.xml  bg_select.xml  bg_template_color_1.xml  bg_template_color_2.xml  bg_template_color_3.xml  bg_template_color_4.xml  bg_template_color_5.xml  bg_template_color_6.xml  bg_template_color_7.xml  bg_template_color_8.xml  ic_back.xml  ic_check.xml  ic_error.xml  ic_error_message.xml  ic_file.xml  ic_info.xml  ic_letter.xml  ic_lock.xml  ic_menu.xml  ic_notification.xml  ic_notifications_off.xml  ic_pause.xml  ic_pause_bot.xml  ic_play.xml  ic_play_bot.xml  ic_search.xml  ic_signout.xml  ic_unlock.xml  menu_empty_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml  top_bottom_sheet.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_template.xml  drawer_menu.xml  fragment_image_gallery.xml  fragment_login.xml  fragment_rooms.xml  fragment_rooms_new.xml  item_button.xml  item_client.xml  item_client_info.xml  item_loadmore.xml  item_menu.xml  item_message.xml  item_my_message.xml  item_profile_info.xml  item_room.xml  item_template.xml  item_title.xml  layout_add_new_variable_bottom_sheet.xml  layout_file.xml  layout_projects_bottom_sheet.xml  layout_radio_button_menu.xml  layout_voice.xml  layout_write_to_whatsapp_bottom_sheet.xml  view_content.xml  view_error.xml  view_radio_button_menu.xml
app/src/main/res/menu/: bottom_menu.xml  menu_toolbar_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+80 files in other folders)
