<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.messages.MessagesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarView"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUserView"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_no_avatar" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"

            android:src="@drawable/ic_more" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            tools:listitem="@layout/item_message" />

        <include layout="@layout/view_error" />

        <ProgressBar
            android:id="@+id/progressBarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaa" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTemplate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        tools:visibility="visible"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTemplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Шаблон №12345" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnResetTemplate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:text="@string/messages_template_reset" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivTemplate"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_letter" />

        <EditText
            android:id="@+id/messageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/new_message_hint"
            android:inputType="textMultiLine"
            android:padding="7dp"
            android:maxHeight="300dp"
            android:textColor="#000"
            android:textColorHint="#aaa"
            android:textCursorDrawable="@null" />

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_button"
            android:padding="5dp">

            <ImageView
                android:id="@+id/sendView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:src="@drawable/ic_send" />

            <ProgressBar
                android:id="@+id/progressBarMessageView"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>