<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMenuView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_button"
        tools:text="@string/add_client_value"
        android:textColor="#fff" />

</FrameLayout>