<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemMenuView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/textMenuView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:textSize="17sp"
            android:layout_weight="1"
            android:textColor="#000"/>

    <ImageView
            android:id="@+id/imageMenuView"
            android:layout_width="25dp"
            android:src="@drawable/ic_notifications_off"
            android:layout_height="25dp"/>

</LinearLayout>